# liferay-audience-targeting

./: README.md
content-targeting-api-extension/: README.md  bnd.bnd  build.gradle
content-targeting-api-extension/src/main/java/fi/soveltia/content/targeting/rule/categories/: GenericRuleCategory.java  OpenWeatherMapRuleCategory.java
rule/: .gitignore  README.md
rule/openweathermap-rule/: .gitignore  README.md  bnd.bnd  build.gradle
rule/openweathermap-rule/src/main/java/fi/soveltia/content/targeting/rule/openweathermap/: BaseOpenWeatherMapRule.java  TemperatureRule.java  WeatherRule.java
rule/openweathermap-rule/src/main/java/fi/soveltia/content/targeting/rule/openweathermap/constants/: ContextKeys.java  ResourceRequestKeys.java  Weather.java
rule/openweathermap-rule/src/main/java/fi/soveltia/content/targeting/rule/openweathermap/display/context/: OpenWeatherMapRuleDisplayContext.java
rule/openweathermap-rule/src/main/java/fi/soveltia/content/targeting/rule/openweathermap/net/: GetWeatherCommand.java
rule/openweathermap-rule/src/main/java/fi/soveltia/content/targeting/rule/openweathermap/provider/: OpenWeatherMapProvider.java
rule/openweathermap-rule/src/main/java/fi/soveltia/content/targeting/rule/openweathermap/test/: TemperatureRuleTestCommand.java  WeatherRuleTestCommand.java
rule/openweathermap-rule/src/main/resources/: rebel.xml
rule/openweathermap-rule/src/main/resources/content/: Language.properties
