sourceCompatibility=System.properties['java.specification.version']

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"	
	compileOnly group: "com.liferay", name: "com.liferay.ip.geocoder", version: "2.0.5"
	compileOnly group: "com.liferay.content-targeting", name: "com.liferay.content.targeting.analytics.api", version: "3.0.0"
	compileOnly group: "com.liferay.content-targeting", name: "com.liferay.content.targeting.anonymous.users.api", version: "2.0.2"
	compileOnly group: "com.liferay.content-targeting", name: "com.liferay.content.targeting.api", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.hystrix', version: '1.5.9_1'
	compileOnly group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.hystrix-event-stream', version: '1.5.9_1'
	compileOnly group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.archaius-core', version: '0.6.5_1'
	compileOnly group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.9'
	compileOnly group: 'io.reactivex', name: 'rxjava', version: '1.2.5'
	compileOnly group: 'commons-configuration', name: 'commons-configuration', version: '1.8'
	compileOnly group: 'com.google.guava', name: 'guava', version: '21.0'
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'	
	
	compileOnly project(":modules:liferay-audience-targeting:content-targeting-api-extension")
}

